/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  background-color: #333;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/movie.jpg");
  background-size: cover;
  background-position: center;
}

h1 {
  color: grey;
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
  margin-bottom: 5px;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

#genre-selector,
#language-selector,
#type-selector {
  font-size: 16px;
  background-color: #F5F5F5;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#genre-selector:hover,
#language-selector:hover,
#type-selector:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#genre-selector:focus,
#language-selector:focus,
#type-selector:focus {
  outline: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#genre-selector option,
#language-selector option,
#type-selector option {
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  gap: 16px;
  padding: 16px;
}

.movie {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  width: 300px;
}

.movie h2 {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 18px;
  padding: 8px;
  margin: 0;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movie img {
  width: 100%;
  height: auto;
  display: block;
}

button#search-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
}

button#search-button:hover {
  background-color: #45a049;
}

 /* Checkbox styling */
.streaming-options {
  display: flex;
  flex-wrap: wrap;
}

.streaming-options input[type="checkbox"] {
  display: none;
}

.streaming-options label {
  position: relative;
  padding-left: 30px;
  margin-right: 15px;
  cursor: pointer;
  line-height: 24px;
}

.streaming-options label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(-50%);
}

.streaming-options label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: #75b1e8;
  border-radius: 2px;
  transform: translateY(-50%) scale(0);
  transition: transform 0.2s ease;
}

.streaming-options input[type="checkbox"]:checked + label:after {
  transform: translateY(-50%) scale(1);
}

.loading-image {
  max-width: 100px;
  max-height: 100px;
}

@media screen and (max-width: 480px) {
  header {
    padding: 30px 0;
  }

  h1 {
    font-size: 32px;
  }

  .filters {
    gap: 10px;
  }

  #genre-selector,
  #language-selector {
    width: 150px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}
